<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onose's Driving School</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="log wrapper">
      <a class="logo" href="index.html">ODS</a>
      <div class="rt">
        <a class="home" href="index.html">Home</a>
        <a class="service" href="service.html">Our services</a>
        <a class="about" href="about.html">About Us</a>
        <a class="contact" href="contact.html">Contact Us</a>
     </div> 
     </div>   
   </header>
   <section class="her wrapper">
     
   </section>
   <section class="text wrapper">
     <h3>INSTRUCTION PERMIT EXAMS</h3>
     <p class="testimonials-items">
       Every new driver, young or old is expected to get an instruction permit (or learners permit). This permit makes new drivers eligible to drive under the supervision of a licensed instructor or driver. To get the instruction permit, new drivers will have to undergo, a knowledge and vision test. These tests are to evaluate how knowledgeable new drivers are about traffic rules and regulations. After passing the exam, the new drivers will be issued a TIPIC (Temporary Instruction Permit Identification Card).
        Where we come in is in preparing you for these tests. Our lessons are well taught and specially tailored to cater to the beginner driver. When comes to preparing students for the instruction permit exams, we have a success rate of about 99%, all thanks to our superior approach to teaching.
     </p>
     <h3>TEEN program</h3>
     <p class="testimonials-items">Getting your driver’s license in your teens is a wonderful achievement. You become more respected and admired by your peers and you automatically become the designated driver whenever you and your friends go out. Onose driving school provides teens with a fun and entertaining learning experience. Our instructors are patient and understanding; they encourage our teen clients to do their very best.
      In the state of Benin, to be eligible for a driver’s license teens are expected to</p>
      <ul class="testimonials-items">
        <li> Be at least 16 years old and have held an instruction permit (learners permit) for at least 6 months.</li>
        <li> Have completed 24 hours of in-class driver education.</li>
        <li> Have completed 8 hours of in-car driver training with a certified instructor.</li>
        <li> Have completed 50 hours of driving practice (10 hours of which should be at night) under the supervision of a licensed adult.</li>
      </ul>
      <p class="testimonials-items"> Our teen program helps you meet these requirements. Don’t mind the numbers; it will all be over before you know it. Our instructors teach you Benin rules of the road, so you become a responsible and safety conscious driver.</p> 
      <h3>ADULT PROGRAM</h3>
      <p class="testimonials-items">Adults in Benin who are interested in obtaining their driver’s license should check out our Adult program. Our experienced instructors give you a full breakdown of the traffic rules and regulations you need to become a great driver. We also offer in-car training. If you have a very busy schedule, no worries, our program can be as flexible as you’d like it to be.</p>
      <p class="testimonials-items">Adults in Benin are allowed to take the driver’s license test without any prior official training, but if they fail, they would have to undergo some training before they can retake the test. As for necessary requirements, adults have a few options, they include;</p>
      <ul class="testimonials-items">
        <li>  A 4-hour class and 4 hours of in-car training with a licensed instructor.</li>
        <li> A 4-hour class and 24 hours of driving under the supervision of a licensed driver of at least 21 years old.</li>
        <li> A 4-hour state-approved online course and 4 hours in-car training with a licensed instructor.</li>
        <li> A 4-hour state-approved online course and 24 hours of driving under the supervision of a licensed driver of at least 21 years old.</li>
      </ul>
      <h3>DEFENSIVE DRIVING</h3>
      <p class="testimonials-items">Our defensive driving course uniquely presents you with salient information to help you identify and avoid hazards on the road. The scope of the defensive driving course includes important information that you won’t get in a regular driving course.</p>
      <p class="testimonials-items">After taking our defensive driving classes, students will be able to anticipate dangerous situations and make clever decisions to avoid damages.</p>
      <h3>INDIVIDUAL LESSONS</h3>
      <p class="testimonials-items">When it comes to getting a driver’s license in Benin, Onose driving school offers a comprehensive range of services to help our students meet all licensing requirements. All our programs are designed by expert driving instructors with the driving newbie in mind. Our track record of success needs no introduction. We have successfully trained drivers from all works of life.</p>
      <h3>STICK SHIFT LESSONS</h3>
      <p class="testimonials-items">Most people are typically wary of driving a car with a manual transmission. Although driving a manual might be daunting for new drivers, however, if you can pull it off, it can be very rewarding. Driving a manual can be more fun and engaging when compared to an automatic.</p>
      <p class="testimonials-items">Aside from the driving dynamics and enjoyment you get from driving a manual, it’s a valuable skill to have; you never know when you might be called upon to drive a stick shift.</p>
      <p class="testimonials-items">Our stick shift driving courses are capable of making you a “clutch master” in no time. It doesn’t matter if you are a beginner or pro, we will unravel the mystery of stick shift driving so you see it in a whole new light.</p>
      <h3>CHAUFFEUR LICENSE</h3>
      <p class="testimonials-items">Driving a cab in Benin requires a commercial driver’s license. If you’d like to begin your journey to becoming a chauffeur, our program has a lot in store for you. We will teach you industry best practices as regards customer service and also give you thorough briefings on the guidelines chauffeurs are to adhere to. We will also provide you with insider information on how to effectively navigate the city of Benin.</p>
      <h3>MOTORCYCLE PROGRAM</h3>
      <p class="testimonials-items">As with new drivers, new motorcyclists are expected to get an instruction permit by passing a knowledge and vision test. After which they will be issued a TIPIC. For individuals under 18, in order to be eligible to get a motorcycle license, you will have to complete the requirements for a driver’s license and take some additional motorcycle related courses. Individuals above 18 in possession of their TIPIC can proceed to the nearest DMV and undergo a test. If successful you are issued your motorcycle license.</p>
      <p class="testimonials-items">Riding a two-wheeler comes with its own set of unique challenges. At Onose Driving School, we can guide you every step of the way.</p>
      <h3>HIGHWAY, PARKING AND WINTER DRIVING</h3>
      <p class="testimonials-items">Come let us help you defeat the bane of new and even experienced drivers; parallel parking. We also teach how to safely navigate highways; how to change lanes, exiting and merging.</p>
      <p class="testimonials-items">Driving in adverse weather conditions can be very risky, but if you have to, you’d better be prepared. We can teach you tested and trusted techniques to help you drive in the snow or rain. </p>
      <h3>CDL TRAINING</h3>
      <p class="testimonials-items">If you plan on having a career as a professional driver, you need a commercial driver’s license (CDL). This authorizes you to drive heavy-duty vehicles like tractor-trailers, truck and trailer combinations, dump trucks, large passenger bus and lots more.</p>
      <p class="testimonials-items">At Onose driving school we can provide you with the requisite knowledge required for you to excel as a commercial driver. Our CDL training program caters to the nuances of handling large heavy-duty vehicles.</p>
   </section>
   <footer>
    <div class="footer-text">Onose Driving School is a product of Bidu Media Group (BMG) <br/>ALL Rights Reserved.<br/><br/>Copyright&copy;2020</div>
  </footer>
  </body>   
</html>  